{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configs": {
    "JwtKey": "f0701cf1-3072-40ff-b8c8-00798f5521cc",
    "JwtIssuer": "https://localhost",
    "WebHost": "http://localhost:5144",
    "JwtExpireDays": 1,
    "BackEndApi": "http://localhost:5063"
  }
}
