{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=asesmenmandiri;Trusted_Connection=True;Encrypt=False"
  },
  "Configs": {
    "JwtKey": "f0701cf1-3072-40ff-b8c8-00798f5521cc",
    "JwtIssuer": "https://localhost",
    "WebHost": "http://localhost:5264",
    "JwtExpireDays": 1
  }
}
